; ========================================
; HIS_SVL.BIN, HIS_TSL.BIN and HIS_FAV.BIN 
; ========================================

; there are several versions of this format, with no deterministic way to detect the format
; ChanSort checks if the file sizes are multiples of the record sizes to guesstimate the version

[Header]
RecordSize=40
ID=0
Name=2
NameSize=34
BlockSize=36

[Version1]
TSL_Record=304
SVL_Record=264
FAV_Header=24
FAV_Record=80
ReadDvb=false

[Version2]
TSL_Record=328
SVL_Record=304
FAV_Header=16
FAV_Record=80
ReadDvb=true

;=== variant with 304 byte TSL record and 264 bytes SVL record (LTDN55K390XWSEU3D V00.01.00a.E0430)

[TSL_Record:Version1]
RecordSize=304
ID=0
BroadcastType=2
ServiceType=3
Nid=4
Onid=6
Tsid=8
Frequency=16
DvbsSymbolRate=28
Name=188
NameSize=28

[SVL_Record:Version1]
RecordSize=264

RecordId=0
ChannelId=6

Hashcode=8
Hashcode_Name=0x01
Hashcode_ServiceId=0x02
Hashcode_BroadcastType=0x04
;Hashcode_TslRecId=0x08
;Hashcode_PrgNum=0x10
;Hashcode_ShortName=0x20

NwMask=8
NwMask_Skip = 0x08
NwMask_Fav1 = 0x10
NwMask_Fav2 = 0x20
NwMask_Fav3 = 0x40
NwMask_Fav4 = 0x80
NwMask_Lock = 0x100
NwMask_Radio = 0x0400
NwMask_Encrypted = 0x0800
NwMask_Tv = 0x2000

OptionMask=12
MaskRename = 0x08
MaskMoved = 0x400

;OptionMask2=16

ServiceId=16
TslTableId=18
TslRecordId=20
NwlTableId=22
NwlRecordId=24
SatlTableId=26
SatlRecordId=28
BroadcastType=30
ServiceType=31
Name=32
NameSize=16

BroadcastSystemData=48

[FAV_Header:Version1]
RecordSize=24
CountFav1=16
CountFav2=18
CountFav3=20
CountFav4=22

[FAV_Record:Version1]
RecordSize=80
SvlTableId=0
SvlRecordId=2
DisplayNumber=4
DisplayNumberSize=10
ChannelName=15
ChannelNameSize=64


;=== variant with 328 byte TSL record and 304 bytes SVL record

[TSL_Record:Version2]
RecordSize=328
ID=0
BroadcastType=2
ServiceType=3
Nid=4
Onid=6
Tsid=8
Frequency=16
SymbolRate=20
DvbsSymbolRate=28
Name=216
NameSize=32

[SVL_Record:Version2]
RecordSize=304

RecordId=0
ChannelId=6

Hashcode=8
Hashcode_Name=0x01
Hashcode_ServiceId=0x02
Hashcode_BroadcastType=0x04
;Hashcode_TslRecId=0x08
;Hashcode_PrgNum=0x10
;Hashcode_ShortName=0x20

NwMask=8
NwMask_Skip = 0x08
NwMask_Fav1 = 0x10
NwMask_Fav2 = 0x20
NwMask_Fav3 = 0x40
NwMask_Fav4 = 0x80
NwMask_Lock = 0x100
NwMask_Radio = 0x0400
NwMask_Encrypted = 0x0800
NwMask_Tv = 0x2000

OptionMask=12
MaskRename = 0x08
MaskMoved = 0x400

OptionMask2=16

ServiceId=24
TslTableId=26
TslRecordId=28
NwlTableId=30
NwlRecordId=32
SatlTableId=34
SatlRecordId=36
BroadcastType=38
ServiceType=39
Name=40
NameSize=96

BroadcastSystemData=136

[DVB_Data:Version2]
ShortName=4
ShortNameSize=16
LinkageMask=28
LinkageMask_Ts=0x04

Onid=44
Tsid=46
Sid=48
DvbcTsid=118
DvbcOnid=120
ServiceType=129

[FAV_Header:Version2]
RecordSize=16
SizeFav1=0
SizeFav2=4
SizeFav3=8
SizeFav4=12

[FAV_Record:Version2]
RecordSize=80
SvlTableId=0
SvlRecordId=2
DisplayNumber=4
DisplayNumberLength=10
ChannelName=15
ChannelNameSize=64


; ========================================
; HIS_DVB.BIN with 16 byte header and separate DVB-T, DVB-C, DVB-S data
; ========================================
[HIS_DVB.BIN]
HeaderSize=16
Version=0
NumChannelsDvbT=4
NumChannelsDvbC=8
NumChannelsDvbS=12

[HIS_DVB.BIN_Record]
RecordSizeDvbT=498
RecordSizeDvbC=498
RecordSizeDvbS=562
Skip=21
Lock=22
TvRadioData=29
Fav=30
ServiceType=35
PcrPid=36
VideoPid=38
ProgNum=40
PmtPid=46
ServiceId=48
;@62: languages[3]
AudioPid=68
Name=286
NameSize=50
Provider=336
ProviderSize=50
Tsid=398
Onid=400
Frequency=408
SymbolRate=420
SatName=500
SatNameSize=32
SatOrbitalPos=548


; ========================================
; HIS_DVB.BIN with 8 byte header and shared DVB-C/T, DVB-C data
; ========================================
[HIS_DVB.BIN_shared]
HeaderSize=8
NumChannelsDvbT=0
NumChannelsDvbS=4

[HIS_DVB.BIN_shared_Record]
RecordSizeDvbT=0 ; unknown
RecordSizeDvbS=428
PcrPid=40
VideoPid=42
ProgNum=44
PmtPid=50
ServiceId=52
;@64: languages[3]
AudioPid=70
Name=288
NameSize=50
Provider=
ProviderLength=
Tsid=346
Onid=348
Frequency=
SymbolRate=
SatName=
SatNameSize=
SatOrbitalPos=
