[channel_list.xml]
reorderRecordsByChannelNumber=true
setIsModified=false

[idtvChannel.bin]
offNumRecords=4
offMD5=8
offRecords=24

[idtvChannel.bin_DvbRecord]
; there are multiple incompatible binary formats. The actual record structure is determined by its size, which is calculated from RecordSize - ChannelNameLength
offRecordType=0
offRecordSize=2
offChannelNameLength=49

maskCrypt = 0x0002
maskAudio = 0x0004
maskVideo = 0x0008
maskHidden = 0x0010
maskFav = 0x0080
maskDeleted = 0x0100
maskLocked = 0x200
maskSkip = 0x0400
maskCustomProgNr = 0x1000
maskRadio = 0x00010000
maskData = 0x00040000

[idtvChannel.bin_DvbRecord:60,66]
; 2022 and 2023 format with ENABLE_CIPLUS_1_4
offFreq=16
offSymRate=20
offProgNr=30
offLcn=32
offFlags=36
offTsid=42
offOnid=44
offSid=46
offCustomChannelNameLength=48
offChannelNameLength=49
offFrontendType=50
offInternalProviderFlag2=52
offChannelNames=64

[idtvChannel.bin_DvbRecord:58,64]
; 2022 and 2023 format without ENABLE_CIPLUS_1_4
offFreq=16
offSymRate=20
offProgNr=30
offLcn=32
offFlags=36
offTsid=42
offOnid=44
offSid=46
offCustomChannelNameLength=48
offChannelNameLength=49
offFrontendType=50
offInternalProviderFlag2=52
offChannelNames=62
